<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Ivano PETTY portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico"/>
    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./css/styles.css" rel="stylesheet"/>
    <!-- Bootstrap core JS-->
    <script defer src="./js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script defer src="./js/scripts.js"></script>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ivano PETTY</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                                             src="./assets/img/profile.jpg" alt="..."/></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">À propos de moi</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétences</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projets</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formation</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centres d'intérêt</a></li>
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                Ivano
                <span class="text-primary">PETTY</span>
            </h1>
            <div class="subheading mb-5">
                <h3 class="mb-0 text-primary">Développeur Java </h3>
                Provence-Alpes-Côte d'Azur, France -
                <a href="mailto:pettyivano@gmail.com">pettyivano@gmail.com</a>
            </div>
            <p class="lead mb-5">
                En tant que développeur Java orienté vers le framework Spring, je crée des applications sécurisées et
                évolutives, m'appuyant sur une solide compréhension des architectures web et des pratiques Agile.
                Mon expertise en management et en communication vient compléter mes compétences techniques, favorisant
                un travail d'équipe efficace et plaçant l'expérience utilisateur au cœur de mes priorités.
            </p>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/ivano-petty-16b89b92/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/Ivano-P"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="https://twitter.com/_tykeno"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Compétences</h2>
            <div class="subheading mb-3">Mes compétences</div>
            <ul class="list">
                <li class="list-item"><strong>Développement Backend avec Spring Framework :</strong> Maîtrise des fonctionnalités de Spring, y compris Spring Boot, pour créer des applications robustes et évolutives.</li>
                <li class="list-item"><strong>Conception de RESTful APIs :</strong> Compétent dans la conception et le développement d'interfaces de programmation d'applications (API) RESTful.</li>
                <li class="list-group-item"><strong>Sécurité et Authentification :</strong> Connaissance approfondie des principes de sécurité web, y compris l'authentification et l'autorisation, avec une expérience dans la mise en œuvre de solutions sécurisées utilisant Spring Security et JWT (JSON Web Tokens).</li>
                <li class="list-item"><strong>Test et Assurance Qualité :</strong> Compétence dans l'écriture de tests unitaires et d'intégration avec JUnit et Mockito.</li>
                <li class="list-item"><strong>Intégration Continue/Déploiement Continu (CI/CD) :</strong> Expérience dans l'utilisation d'outils de CI/CD.</li>
                <li class="list-item"><strong>Version Control avec Git :</strong> Compétences avancées en gestion de version en utilisant Git, GitHub ou GitLab.</li>
                <li class="list-item"><strong>Gestion de Base de Données :</strong> Expérience dans l'utilisation de systèmes de gestion de base de données relationnelle (RDBMS) et NoSQL.</li>
                <li class="list-item"><strong>Développement Frontend :</strong> Capacité à travailler avec des technologies frontend telles que HTML, CSS, JavaScript et des frameworks.</li>
                <li class="list-group-item"><strong>Déploiement et Maintenance :</strong> Expérience dans le déploiement d'applications en utilisant Docker, sur des serveurs linux.</li>
                <li class="list-item"><strong>Gestion de Projet Agile :</strong> Familiarité avec les méthodologies Agile et Scrum pour une gestion de projet efficace.</li>
                <li class="list-group-item"><strong>Création de Sites Web avec WordPress :</strong> Compétence dans la création et la personnalisation de sites Web en utilisant WordPress, y compris l'utilisation de thèmes, plugins, et la personnalisation CSS/HTML.</li>
            </ul>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item"><i class="fa-brands fa-java"></i></li>
                <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-git"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-docker"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-linux"></i></li>
                <li class="list-inline-item"><i class="fa-solid fa-database"></i></li>
                <li class="list-inline-item"><i class="fa-brands fa-bootstrap"></i></li>
                <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
            </ul>
            <div class="subheading mb-3">Mon Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Analyse des Besoins
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Spécifications Techniques
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Architecture du Système
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Modélisation des Données
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Développement et testes
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Documentation
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Déploiement
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Maintenance et Mises à Jour
                </li>
            </ul>
        </div>
    </section>
    <!-- projects-->
    <section class="resume-section" id="projects">
        <div class="resume-section-content">
            <h2 class="mb-5">Projets</h2>
            <div class="list-group">

                <a href="https://github.com/Ivano-P/PayMyBuddy.git" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Application de Transfert d'Argent - PayMyBuddy</h5>
                        <!-- <small class="text-muted">projet de formation</small> -->
                    </div>
                    <p class="mb-1">Conception d'une application de transfert d'argent entre amis permettant d'ajouter
                        des contacts via nom d'utilisateur ou email et d'envoyer des fonds de manière rapide et
                        intuitive. Projet axé sur l'interaction utilisateur fluide sans intégration de système de
                        paiement réel.</p>
                    <small class="text-muted">Technologies utilisées : Java, Spring, Spring Boot, Maven, MySQL, HTML,
                        CSS, JavaScript, JUnit, OAuth 2.0. </small>
                </a>

                <a href="https://github.com/Ivano-P/MedilaboSolutions.git" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Application Médicale - MedilaboSolutions</h5>
                        <!-- <small class="text-muted">projet de formation</small> -->
                    </div>
                    <p class="mb-1">Développement d'une application dédiée aux professionnels de santé permettant
                        l'identification et le suivi des patients à risque de diabète.
                        L'outil facilite l'enregistrement des données aux patients et l'évaluation automatisée du risque
                        diabétique grâce à une analyse poussée.</p>
                    <small class="text-muted">Technologies utilisées : Java, Spring, Spring Boot, Docker, HTML, CSS,
                        Maven, JUnit, REST API, MySQL, MongoDB. </small>
                </a>

                <a href="https://github.com/Ivano-P/safetynetalerts.git" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Application d'Assistance d'Urgence - SafetyNet Alerts</h5>
                        <!-- <small class="text-muted">projet de formation</small> -->
                    </div>
                    <p class="mb-1">Création d'une application cruciale pour les services d'urgence, conçue pour fournir
                        rapidement aux premiers intervenants des informations vitales sur les patients, telles que les
                        antécédents médicaux et les médicaments actuels, facilitant ainsi des interventions plus rapides
                        et précises en cas d'urgence.</p>
                    <small class="text-muted">Technologies utilisées : Java, Spring, Spring Boot, HTML, CSS, Maven,
                        JUnit, Google Gson, AssertJ, Surefire Report, JaCoCo.</small>
                </a>

                <a href="https://christeletricote.com/" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">site e-commerce pour artisanat - christeletricote</h5>
                        <!-- <small class="text-muted">projet de formation</small> -->
                    </div>
                    <p class="mb-1">Conception et mise en œuvre d'un espace de vente en ligne pour la présentation et
                        la commercialisation de créations artisanales. Inclus la gestion de l'inventaire, un système de
                        panier d'achat, et des options de paiement en ligne sécurisées.</p>
                    <small class="text-muted">Technologies utilisées : Zyro (créateur de site), HTML, CSS,
                        Stripe (Solution de paiement).  </small>
                </a>

                <a href="https://amdriverpro.fr/" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Page Vitrine pour Service de Chauffeur Privé - amdriverpro</h5>
                        <!-- <small class="text-muted">projet de formation</small> -->
                    </div>
                    <p class="mb-1">Création d'un site vitrine élégante et responsive en HTML, CSS et JavaScript,
                        avec un design moderne et intuitif. Développement d'un formulaire de contact dynamique pour
                        faciliter les demandes de devis et les requêtes
                        clients.</p>
                    <small class="text-muted">Technologies utilisées :HTML, CSS, JavaScript,
                        FormSubmmit (Formulaire de contact).  </small>
                </a>

            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Formation</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Certification Développeur concepteur logiciel

                    </h3>
                    <div class="subheading mb-3">Titre RNCP - Niveau 6 (Licence/Bachelor)</div>
                    <div>OpenClassrooms</div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">2023</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Certification Conseiller et Assistant en Technologies de
                        l'Information et de la Communication</h3>
                    <div class="subheading mb-3">Titre RNCP - Niveau 4</div>
                    <div>AFPA</div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">2013</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Développeur Java Spring</h3>
                    <div class="subheading mb-3">Openclassrooms, projet de formation</div>
                    <p>
                        Développement et optimisation des composants backend de diverses applications (transfert de
                        fonds, gestion du
                        stationnement, évaluation du risque de diabète).
                    </p>
                    <ul>
                        <li>Analyse des besoins des utilisateurs pour traduire les spécifications projet en solutions
                            techniques.
                        </li>
                        <li>Conception, tests et validation des fonctionnalités pour garantir la fiabilité et les
                            performances des applications.
                        </li>
                        <li>Mise en œuvre des options techniques innovantes pour améliorer les performances et la
                            sécurité.
                        </li>
                        <li>Intégration des API RESTful </li>
                        <li>Gestion des bases de données SQL et NoSQL.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">octobre 2022 - octobre 2023
</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Manageur centre de contact</h3>
                    <div class="subheading mb-3">Nextalk</div>
                    <p>Gestion d'une équipe de 15 téléconseillers/ères, prise en charge intégrale de la
                        continuité des services sur le plateau en l'absence d'autres responsables hiérarchiques.
                    </p>
                    <ul>
                        <li>Gestion d'équipe (Suivi des objectifs, mise en place d’axes d'amélioration, motivation des
                            collaborateurs)
                        </li>
                        <li>Gestion des incidents et résolution des conflits avec les appelants</li>
                        <li>Gestion administrative de l'équipe (congés, feuilles de présences, rédaction de
                            rapports)
                        </li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">février 2014 - octobre 2022</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Dépanneur Informatique </h3>
                    <div class="subheading mb-3">Wilfried informatique</div>
                    <p>Intégration, dépannage et reconditionnement d’équipements informatiques en atelier ou sur site</p>
                    <ul>
                        <li>Dépannage d’équipements informatiques fixes ou mobile. </li>
                        <li>Raccordement d’équipements informatiques à un réseau local et à Internet. </li>
                        <li>Participation à la sécurisation des équipements informatiques fixes et mobiles.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">juillet 2013 - février 2014</span></div>

            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Interests-->
    <section class="resume-section" id="interests">
        <div class="resume-section-content">
            <h2 class="mb-5">Centres d'intérêt</h2>
            <p>Au-delà de ma passion pour le développement web, je trouve mon équilibre dans des loisirs qui
                nourrissent mon bien-être et mon développement personnel. Je pratique le VTT presque chaque
                week-end, une activité qui m'apporte beaucoup de joie. Les sorties au cinéma sont aussi pour
                moi des instants privilégiés de relaxation et de stimulation créative.</p>
            <p class="mb-0">Lorsque je suis chez moi, je me consacre à la création de petits jeux vidéo,
                un passe-temps ludique que je partage avec mes amis et ma famille. La lecture de livres sur le
                développement personnel occupe également une place importante dans ma vie,
                m'offrant inspiration et motivation pour avancer dans mes projets personnels.</p>
        </div>
    </section>
    <hr class="m-0"/>
</div>

</body>
</html>
